<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">

    <title>Signin</title>

    {% load static %}
    <link rel="stylesheet" href="{% static "SimpleBlog/bootstrap/css/bootstrap.css" %}">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .form {
        margin: auto;
        position: absolute;
        top: 0; left: 0; bottom: 0; right: 0;

        width: 50%;
        height: 50%;
        min-width: 200px;
        max-width: 400px;
        padding: 40px;
      }
    </style>
  </head>

  <body>
    <div class="container text-center ">
      <div class="form">
          <form class="form-signin" method="post" action="{% url 'login' %}">
            {% csrf_token %}
            <img class="mb-4" src="/docs/4.5/assets/brand/bootstrap-solid.svg" alt="" width="72" height="72">
            <h1 class="h3 mb-3 font-weight-normal">Please sign in</h1>

            <div class="form-group">
              <label for="username" class="sr-only">username</label>
              <input type="text" name="username" id="username" class="form-control" placeholder="Username" required autofocus>
              <!-- {{ form.username }} -->
            </div>

            <div class="form-group">
              <label for="id_password" class="sr-only">password</label>
              <input type="password" name="password" id="id_password" class="form-control" placeholder="Password" required>
              <!-- {{ form.password }} -->
            </div>

            <div class="alert alert-danger" role="alert">
              {% if form.errors %}
              <p>Your username and password didn't match. Please try again.</p>
              {% endif %}

              {% if next %}
                  {% if user.is_authenticated %}
                  <p>Your account doesn't have access to this page. To proceed,
                  please login with an account that has access.</p>
                  {% else %}
                  <p>Please login to see this page.</p>
                  {% endif %}
              {% endif %}
            </div>


            <div class="checkbox mb-3">
              <label>
                <input type="checkbox" value="remember-me"> Remember me
              </label>
            </div>

            <button class="btn btn-lg btn-primary btn-block" type="submit"
            value="login">Sign in</button>
            <input type="hidden" name="next" value="{{ next }}">

            <p class="mt-5 mb-3 text-muted">MyBlog</p>
            <p><a href="{% url 'password_reset' %}">Lost password?</a></p>
          </form>
        </div>
    </div>
</body>
</html>
